{
    "name": "denisyukphp/tmpfile-manager",
    "description": "Temp file manager.",
    "keywords": [
        "tmpfile",
        "tempnam",
        "temp",
        "tmp",
        "file",
        "manager"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Denisyuk",
            "email": "aleksandr@denisyuk.email",
            "homepage": "https://denisyuk.website/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.3",
        "denisyukphp/tmpfile": "^3.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/event-dispatcher": "^7.4 || ^8.1",
        "symfony/filesystem": "^7.4 || ^8.1",
        "symfony/finder": "^7.4 || ^8.1",
        "symfony/process": "^7.4 || ^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpunit/phpunit": "^12.5",
        "psalm/plugin-phpunit": "^0.19",
        "rector/rector": "^2.6",
        "vimeo/psalm": "^6.18"
    },
    "autoload": {
        "psr-4": {
            "TmpFileManager\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TmpFileManager\\Tests\\": "./tests/"
        }
    },
    "scripts": {
        "parallel-lint": "./vendor/bin/parallel-lint --colors ./src/ ./tests/",
        "psalm": "./vendor/bin/psalm --show-info=true",
        "psalm:clear-cache": "rm -rf ./build/cache/psalm/",
        "psalm:set-baseline": "@psalm --set-baseline=./psalm-baseline.xml --no-cache",
        "psalm:update-baseline": "@psalm --update-baseline --no-cache",
        "psalm:ignore-baseline": "@psalm --ignore-baseline --no-cache",
        "rector:fix": "./vendor/bin/rector process",
        "rector:diff": "./vendor/bin/rector process --dry-run",
        "rector:clear-cache": "rm -rf ./build/cache/rector/",
        "php-cs-fixer:fix": "./vendor/bin/php-cs-fixer fix --verbose --ansi --show-progress=dots",
        "php-cs-fixer:diff": "./vendor/bin/php-cs-fixer fix --verbose --ansi --dry-run --diff",
        "php-cs-fixer:clear-cache": "rm ./build/cache/php-cs-fixer.cache",
        "phpunit": "./vendor/bin/phpunit --display-all-issues --colors=always --no-coverage",
        "phpunit:clear-cache": "rm -rf ./build/cache/phpunit/",
        "phpunit-coverage": "./vendor/bin/phpunit --display-all-issues --colors=always --coverage-text",
        "phpunit-coverage-html": "./vendor/bin/phpunit --display-all-issues --colors=always --coverage-html ./build/logs/phpunit-coverage/",
        "test": [
            "@parallel-lint",
            "@psalm",
            "@rector:diff",
            "@php-cs-fixer:diff",
            "@phpunit"
        ]
    }
}
